<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, <sub>ipsum dolor</sub> <ins>sit</ins> amet <u>consectetur</u> adipisi <blockquote>cing</blockquote> <q>elit</q>. Velit <del>eos</del> tempore quasi <big>inventore</big> impedit est <strike>nisi</strike> vitae <sup>eaque</sup> <mark>saepe </mark> aspernatur <em>reprehenderit</em> pariatur, <i>assumenda</i>, <strong>illum iusto voluptatibus?</strong> <b>Tempore animi</b> nihil qui!</p>
     
</body>
</html>